CLOUDINARY_CLOUD_NAME=dbwfndesr
CLOUDINARY_KEY=869114793776278
CLOUDINARY_SECRET=Wn5S0bvFcmSsJAa2KF662iQvv1o
COOKIE_SECRET="Literally anything other than what Wes said.  THis is totally a different string"
DATABASE_URL=mongodb+srv://testing:book1156@schooldashboard.s72mp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51IN02wHUBGfXBIcXkmYRXwwbfT93CebRcydJjN0SpPMx3A0bsYEQATab0YZWgXZb0RQxmFyEvYXQsFRx6IRSit7q00WhNWAiCT"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="xzavier.abshire@ethereal.email"
MAIL_PASS="kYS33CxRYjnswcX6dE"
FRONTEND_URL="http://localhost:7777"
